privilege escalation methods:
kernel weaknesses/exploits
abuse driver weaknesses
rubeus token manipulation
always install elevated (2 registry keys) msi installer
msi abuse via installation repair

----------------------------------
dll hijacking

sc create <servicename> binpath="c:\fullpath\to\service.exe"
run process monitor with filter
process name is <name of exe>
result is NAME NOT FOUND
path ends in .dll
see list of places where windows tries to find the dll
check on vm where you have write access

echo %path%
c:\temp

net user /domain

net group /domain

net group "domain admins" /domain

psloggedon \\win10adm

bloodhound

priv esc -> open fake admin cmd
create exclusion in defender
get mimikatz
dump hashes

use mimikatz pth -> REAL admin cmd

dir \\192.168.56.30\c$

psexec \\192.168.56.30 cmd

registry image file execution options -> svchost

psexec -r  <name> \\ip <cmd>
hostname






